# improving-jaya-test

./: Dockerfile  Jaya.sln  README.md
Jaya/: Jaya.xml
Jaya.Application/: Jaya.Application.csproj
Jaya.Application/Mappers/: IssueViewModelMapper.cs  IssuemodelMapper.cs  TaskViewModelMapper.cs
Jaya.Application/Services/: IIssueService.cs  ITaskService.cs  IssueService.cs  TaskService.cs
Jaya.Application/Tools/: Extensions.cs
Jaya.Application/ViewModels/: TaskViewModel.cs
Jaya.Domain/Issues/Interfaces/: IIssueRepository.cs
Jaya.Domain/Issues/ValueObjects/: Issue.cs
Jaya.Domain/Tasks/Interfaces/: ITaskRepository.cs
Jaya.Domain/Tasks/ValueObjects/: TaskModel.cs
Jaya.Infrastructure/: Jaya.Infrastructure.csproj
Jaya.Infrastructure/DataAccess/: DomainContext.cs
Jaya.Infrastructure/IoC/: Class1.cs  Domain.cs
Jaya.Infrastructure/Repositories/: IssueRepository.cs  TaskRepository.cs
JayaTest/: EventsControllerTest.cs  IssueServiceFake.cs  IssueServiceTest.cs  IssueUnitTest.cs  JayaTest.csproj
JayaTest/Fake/: IssueRepositoryFake.cs  IssueServiceFake.cs
src/: Jaya.API.sln
src/Jaya.API/: Jaya.API.csproj  Jaya.API.xml  Program.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Jaya.API/Controllers/: EventsController.cs
src/Jaya.API/Properties/: launchSettings.json
src/Jaya.Application/: Jaya.Application.csproj
src/Jaya.Application/Mappers/: IssueModelMapper.cs
src/Jaya.Application/Services/: IIssueService.cs  IssueService.cs
src/Jaya.Application/ViewModels/: IssueBaseViewModel.cs  IssueViewModel.cs  PayloadViewModel.cs
src/Jaya.Domain/Issues/Interfaces/: IIssueRepository.cs
src/Jaya.Domain/Issues/ValueObjects/: Issue.cs
src/Jaya.Infrastructure/: Jaya.Infrastructure.csproj
src/Jaya.Infrastructure/DataAccess/: DomainContext.cs
src/Jaya.Infrastructure/IoC/: Domain.cs
src/Jaya.Infrastructure/Migrations/: 20230309142723_InitialCreate.Designer.cs  20230309142723_InitialCreate.cs  DomainContextModelSnapshot.cs
src/Jaya.Infrastructure/Repositories/: IssueRepository.cs
tests/: Jaya.Test.csproj
tests/Controllers/: EventsControllerTest.cs
tests/Fakes/: IssueRepositoryFake.cs  IssueServiceFake.cs  PayloadViewModelBuilder.cs
tests/Services/: IssueServiceTest.cs
